# InternetChecker

./: InternetCheck  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/yendrycalana/internetnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yendrycalana/internetnotify/: MainActivity.java
app/src/main/java/com/example/yendrycalana/internetnotify/evenbus/: CancelRing.java  ServiceMessage.java
app/src/main/java/com/example/yendrycalana/internetnotify/services/: BroadcastWidget.java  MyIntentService.java  NetworkService.java
app/src/main/java/com/example/yendrycalana/internetnotify/util/: BroadcastUtil.java  Constants.java  SwitchSubstring.java
app/src/main/res/drawable/: background_border.xml  background_circle.xml  background_green.xml  background_red.xml  background_widget.xml
app/src/main/res/layout/: activity_main.xml  broadcast_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: broadcast_widget_info.xml
app/src/test/java/com/example/yendrycalana/internetnotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: InternetChecker.apk  output.json
