<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    android:id="@+id/widget_content">

    <ImageView
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:id="@+id/image_in_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stop_icon" />

    <FrameLayout
        android:id="@+id/indicator_id"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_red"
        android:layout_width="40dp"
        android:layout_height="3dp" />
</RelativeLayout>